<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:id="@id/player_frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView android:id="@id/ijkplayer_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>