<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html{
 	font-size:14px; 
/*  	font-size:7px; */
}
body {
	background-color:#fff;
	color: DimGray;
	font-size: 3rem
}

h1 {
	font-size: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.1;
    text-align: center;
    margin-top: 1rem;
}

.alipayAccount{
	font-size: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    text-align: center;
    color: #eaa509;
    line-height: 1.1;
}

.alipayQRCode{
	font-size: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #eaa509;
    line-height: 1.1;
    margin-top: 1rem;
}

.alipayQRCode img{
	width: 80vw;
}
.clickCopy {
	font-size: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #eaa509;
}

.alarm {
	margin: 5rem 3rem;
    color: red;
    font-size: 2.5rem;
    text-align: left;
}

.tipBlock {
	margin: 3rem
}

.tips {
	font-size: 2rem;
    color: #868281;
    margin: 1rem 0rem;
}

.btn{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    background-color: orange;
    padding: 20px;
    border: 1px solid #d5d5d5;
    color: #333333;
    box-shadow: none !important;
    font-size: 4rem;
    font-weight: bold;
    display: block;
}

.manualUpload{
	font-size: 2rem;
    color: #868281;
}
</style>
<script src="dist/clipboard.min.js"></script>
<script src="http://webapi.mbsea.com/res/js/jquery-2.0.3.min.js"></script>
<title>支付</title>
</head>
<body onload="">
	<h1>支付宝转账</h1>

	<div class="alipayQRCode">
		<a class="btn"">点击跳转支付宝</a></p>
		<div class="alarm">
			跳转时候会自动复制用户ID，请务必在转账"备注"中粘贴用户ID，并确认其正确性
		</div>

	</div>
	<div class="tipBlock">
		<p class="tips">充值说明：</p>
		<p class="tips">
			1. 点击上方按钮进入支付宝转账<br>
			2. 务必在备注里粘贴全数字ID(见个人中心界面)<br>
			3. 系统审核通过后金币即可到账。
		</p>
	</div>
	<div class="tipBlock">
		<div class="alarm" style="font-size: 2rem;color: darkorange;">
			如果忘记粘贴全数字ID，请联系客服！
		</div>
	</div>

	<script type="text/javascript">
        var getQueryString = function(name) {
			var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			var r = window.location.search.substr(1).match(reg);
			if (r != null) {
			return r[2];
			}
			return null;
		}
        var userId = window.getQueryString('userId');
        var payCode = window.getQueryString('payCode');
        var clicked = false
        var clipboard = new Clipboard('.btn', {
            text: function() {
                return userId;
            }
        });
        clipboard.on('success', function(e) {
            console.log(e);
            window.jump();
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
        var jump = function(){
            if (clicked) return;
			clicked = true;
			window.location.href = "https://qr.alipay.com/"+payCode;
        }
	</script>
</body>
</html>